FROM python:3.10-slim

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC

WORKDIR /app

# Install system dependencies (minimal set for file processor)
RUN apt-get update && apt-get install -y \
    build-essential \
    gcc \
    libglib2.0-0 \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Upgrade pip
RUN pip install --upgrade pip

# Install file processor dependencies
RUN pip install \
    watchdog>=3.0.0 \
    pdfplumber \
    python-docx \
    python-pptx \
    PyMuPDF \
    transformers

# Copy processor files
COPY file_processor_service.py /app/
COPY util/ /app/util/

# Create required directories
RUN mkdir -p /app/uploads/simple /app/uploads/processed /app/data /app/logs

# Set proper permissions
RUN chmod +x /app/file_processor_service.py

# Health check to ensure processor is running
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD test -f /app/data/processor_tasks.db || exit 1

# Run the file processor service
CMD ["python", "file_processor_service.py"]